# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$HOME/.config/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

#[mediaplayer]
#instance=spotify
#interval=5

[volume]
interval=once
signal=1

[weather]
interval=900

[disk]
label=🏠
command=echo $(df|grep /dev/sda5|awk '{printf("scale=1;%d/2^20\n",$4)}'|bc)G
interval=300

[dropbox]
label=📮
interval=300

[packages]
label=📦
interval=once
signal=10

[mail]
label=📫
interval=60
signal=1

[battery]
interval=60

[layout]
interval=once
signal=1

[time]
command=date '+%d/%m %H:%M'
interval=30
