# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$HOME/.config/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

#[mediaplayer]
#instance=spotify
#interval=5

[volume]
interval=1

[weather]
interval=1800

#[cpu]
#interval=15
#label=💻

[memory]
label=🧠
interval=10

[disk]
label=🏠
command=df -h | grep /dev/sda5 | awk '{printf("%s/%s",$3,$2)}'
interval=30

[dropbox]
label=
interval=100

[packages]
label=📦
interval=once
signal=1

[battery]
interval=30

[layout]
interval=1

[time]
command=date '+%d/%m/%Y %H:%M:%S'
interval=1
